<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .border {
        width: 500px;
        height: 500px;
        border-bottom: 3px solid #ddd;
        border-image: linear-gradient(to right, #fff, #f80, #fff) 10;
    }
</style>

<body>
    <button style="cursor: pointer;" onclick="history.back()">返回</button>
    <div class="border"></div>
</body>

</html>