<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自学CSS</title>
    <style>
        .footer {
            position: fixed;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
    </style>
</head>

<body>
    <ol>
        <li><a href="./animate.html">animate，动画</a></li>
        <li><a href="./box.html">box，盒模型</a></li>
        <li><a href="./color.html">color，渐变与阴影</a></li>
        <li><a href="./flex.html">flex，布局</a></li>
        <li><a href="./font.html">font，字体相关</a></li>
        <li><a href="./grid.html">grid，栅格化布局</a></li>
        <li><a href="./position.html">position，元素定位</a></li>
        <li><a href="./selector.html">selector，CSS选择器</a></li>
        <li><a href="./table.html">table，原生表格</a></li>
        <li><a href="./transition.html">transition，过渡</a></li>
        <li><a href="./translate.html">translate，变换</a></li>
        <li><a href="./visual-format.html">visual-format，视觉格式化</a></li>
        <li><a href="./border-linear.html">设置边框渐变色</a></li>
        <li><a href="./radio-override.html">覆写单选按钮的样式</a></li>
    </ol>
    <footer class="footer">copyright © 1996 - 2021. All Rights Reserved. Created by zhangxiaohui</footer>
</body>

</html>