<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="position.css">
    <title>CSS之定位</title>
    <style>
        @import url('media.css');
    </style>
</head>

<body>
    <button style="cursor: pointer;" onclick="history.back()">返回</button>
    <p>粘滞定位：position: sticky，达到某种条件时，变成绝对定位。具体实例如歌曲列表中，按首字母排序时，首字母存在视口顶部</p>
    <div class="child-1">
        这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例
        这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例
        这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例
        <h2>我是粘滞定位，我将忽略外边距</h2>
        这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例
        这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例
        这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例
        这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例
        这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例
        这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例
        这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例
        这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例这是示例
    </div>
</body>

</html>