<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./selector.css" type="text/css">
    <title>CSS之选择器</title>
    <style>
        @import url(./media.css);
    </style>
</head>

<body>
    <button style="cursor: pointer;" onclick="history.back()">返回</button>
    <div class="selector">
        <p><em>选择器</em>の<i>学习</i></p>
        <fieldset>
            <legend>属性选择器</legend>
            <img src="https://dummyimage.com/100x50/fff/000">
            <img src="https://dummyimage.com/100x50/fff/000" alt="">
            <img src="https://dummyimage.com/100x50/fff/000" alt="" lang="en-us">
            <img src="https://dummyimage.com/100x50/fff/000" alt="" lang="enus">
            <img src="https://dummyimage.com/100x50/fff/000" alt="" lang="us en au">
            <img src="https://dummyimage.com/100x50/fff/000" alt="" lang="fr-EN">
            <img src="https://dummyimage.com/100x50/fff/000" alt="" lang="cy-au">
        </fieldset>
        <fieldset>
            <legend>子类选择器</legend>
            <h1><strong>我爱你 => あいぃてる</strong></h1>
            <h1><em>我喜欢你 => <strong>わたし好きだよ</strong></em></h1>
        </fieldset>
        <fieldset>
            <legend>相邻元素选择器</legend>
            <h2>安 => あ</h2>
            <h2>阿 => ア</h2>
            <h3>以 => い</h3>
            <h3>伊 => イ</h3>
        </fieldset>
        <fieldset>
            <legend>伪类选择器</legend>
            <a href="https://store.steampowered.com/">I need happyness</a>
            <p></p>
            <p> </p>
            <p>
            </p>
            <p>
                <!-- 注释 -->
            </p>
            <p>
                <font>宇 => う</font>
            </p>
            <p>
                <font>宇 => ウ</font><strong>宇 => ウ</strong>
            </p>
            <p>
                <font>宇 => う</font>
                <font>宇 => う</font>
            </p>
            <p><span>
                    <font>宇 => ウ</font>
                </span></p>
            <p>
                <font>我是font</font><strong>唯一类型选择器</strong>
            </p>
            <ul class="child">
                <li>衣 => え</li>
                <li>衣 => え</li>
                <li>江 => エ</li>
                <li>江 => エ</li>
            </ul>
            <ol class="type">
                <li>於 => お</li>
                <li>於 => お</li>
                <li>於 => オ</li>
                <li>於 => オ</li>
            </ol>
            <ul class="nth">
                <li>加 => か</li>
                <li>加 => か</li>
                <li>加 => カ</li>
                <li>加 => カ</li>
            </ul>
            <ol class="nth-singular">
                <li>機 => き</li>
                <li>機 => き</li>
                <li>機 => キ</li>
                <li>機 => キ</li>
            </ol>
            <fieldset>
                <legend>我是表单</legend>
                <form>
                    <label for="form-input">输入框</label>
                    <div id="form-input">
                        <input type="text" maxlength="10">
                        <input type="text" disabled>
                        <input type="number" min="2" max="10">
                        <input type="text" required>
                        <input type="text">
                        <input type="text" id="aaa">
                        <input type="text" pattern="[4-5]" readonly>
                        <input type="email">
                    </div>
                    <label for="form-radio">单选框</label>
                    <div id="form-radio">
                        <input type="radio" name="gender" id="male" checked>
                        <font>猛男</font>
                        <input type="radio" name="gender" id="female">
                        <font>萌妹</font>
                    </div>
                    <label for="form-checkbox">多选框</label>
                    <div id="form-checkbox">
                        <input type="checkbox" name="fruit" id="apple" value="苹果">
                        <font>りんご</font>
                        <input type="checkbox" name="fruit" id="orange" value="橘子" checked>
                        <font>みかん</font>
                        <input type="checkbox" name="fruit" id="banana" value="香蕉">
                        <font>バナナ</font>
                        <input type="checkbox" name="fruit" id="peach" value="水蜜桃">
                        <font>すいみつとう</font>
                    </div>
                    <label for="form-button">按钮</label>
                    <div id="form-button">
                        <button>普通</button>
                        <button type="reset">重置</button>
                        <button type="submit">提交</button>
                    </div>
                </form>
            </fieldset>
        </fieldset>
        <fieldset>
            <legend>否定选择器</legend>
            <ul>
                <li>久 => く</li>
                <li>久 => く</li>
                <li>久 => ク</li>
                <li>久 => ク</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>伪元素选择器</legend>
            <p class="first-letter">计 => け, 计 => け</p>
            <p class="first-line">介 => ケ, 介 => ケ</p>
            <p class="before">己 => こ</p>
            <p class="after">己 => コ</p>
        </fieldset>
    </div>
    <script type="text/javascript">
        document.getElementById("aaa").focus()
    </script>
</body>

</html>